# MathOperationService

./: HELP.md  README.md  pom.xml
src/main/java/com/johan/project/mathoperationservice/: MathOperationServiceApplication.java
src/main/java/com/johan/project/mathoperationservice/aop/: LoggingAspect.java  NoLogging.java
src/main/java/com/johan/project/mathoperationservice/config/: OpenApiConfiguration.java
src/main/java/com/johan/project/mathoperationservice/listener/: StartupApplicationListener.java
src/main/java/com/johan/project/mathoperationservice/service/: MathOperationService.java
src/main/java/com/johan/project/mathoperationservice/web/: MathOperationController.java
src/main/java/com/johan/project/mathoperationservice/web/exceptionhandler/: CustomExceptionHandler.java
src/main/resources/: numbers.txt
src/test/java/com/johan/project/mathoperationservice/: HealthCheckIT.java  MathOperationServiceApplicationTests.java
src/test/java/com/johan/project/mathoperationservice/bdd/: CucumberAT.java  CucumberIT.java
src/test/java/com/johan/project/mathoperationservice/bdd/steps/: MathOperationsSteps.java
src/test/java/com/johan/project/mathoperationservice/bdd/steps/api/: SearchKeywordApiSteps.java
src/test/java/com/johan/project/mathoperationservice/contract/: BaseContractTest.java
src/test/java/com/johan/project/mathoperationservice/web/: MathOperationControllerTest.java
src/test/resources/contracts/: shouldReturnListWhenHitMin.groovy
src/test/resources/features/: math-operations.feature
